<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8"/>
    <script type="text/javascript" src="./lib/sea.js"></script>
    <script type="text/javascript" src="./lib/sea-config.js"></script>
    <title></title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="span2">
                <div class="sidebar">
                    <ul>
                        <li>
                            <a href="#url1" class="ajax">请求url1</a>
                        </li>
                        <li>
                            <a href="#url2" class="ajax">请求url2</a>
                        </li>
                        <li>
                            <a href="#url3" class="ajax">请求url3</a>
                        </li>
                        <li>
                            <a href="#url4" class="ajax">请求url4</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<script type="text/javascript">
seajs.use(['./routes'],function(Routes){
    var RoutesAll;
    var options = {
        indexRoutes:'#url1',
        routes:{
            'url1':'url1',
            'url2':'url2',
            'url3':'url3',
            'url4':'url4'
        },
        func:{
            url1:function(){
                console.log('url1');
            },
            url2:function(){
                console.log('url2');
            },
            url3:function(){
                console.log('url3');
            },
            url4:function(){
                console.log('url4');
            }
        }
    }
    RoutesAll = new Routes(options);
    RoutesAll.init();
})
</script>